# Server
PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://ravkun0:12345@cluster0.rauvomu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ecommerce

# JWT
JWT_SECRET=39d1b1b6c9350f0cbd8f6c7d9c4b13710d8f4b9c9f3f7e3c1e2c8e2d3c4f9a7b
